
sakhshop.app.jwtExpirationMsEightHours = 28800000
sakhshop.app.jwtExpirationMsOneHour = 3600000
sakhshop.app.mail.email = gennadij.777@gmail.com
sakhshop.app.origins.host = http://localhost:4200

sakhshop.backend.app.site.domain = http://localhost:4200

server.port = 8080

#server.servlet.context-path = /mysite

#server.tomcat.remoteip.remote-ip-header = X-Forwarded-For

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.password = 1111
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/sakhshop?serverTimezone=UTC&useSSL=false
spring.datasource.username = root

spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.current_session_context_class = thread
spring.jpa.properties.hibernate.default_schema = sakhshop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.password = 1111
spring.mail.port = 587
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = gennadij.777@gmail.com

# !!!!!!!!!!!!!!
#spring.mvc.static-path-pattern = /static/**

server.tomcat.threads.max=200
server.tomcat.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

