@font-face {
  font-family: 'g-icons';
  src:  url('fonts/g-icons.eot?xzziv5');
  src:  url('fonts/g-icons.eot?xzziv5#iefix') format('embedded-opentype'),
    url('fonts/g-icons.ttf?xzziv5') format('truetype'),
    url('fonts/g-icons.woff?xzziv5') format('woff'),
    url('fonts/g-icons.svg?xzziv5#g-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'g-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e900";
}
.icon-shopping_cart:before {
  content: "\e901";
}
